# AudioPlayerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baishengye/audioplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baishengye/audioplayerdemo/: AudioFocusListener.kt  AudioFocusManager.kt  AudioPlayerApplication.kt  AudioPlayerListener.kt  AudioPlayerManager.kt  AudioPlayerService.kt  MainActivity.kt  PlayerConstant.kt  ServiceUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baishengye/audioplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_keeplive/: build.gradle
lib_keeplive/src/main/: AndroidManifest.xml
lib_keeplive/src/main/cpp/: CMakeLists.txt
